.logo {
  height: 90px;
  line-height: 90px;
  background-color: #001529;
  padding-left: 20px;
  img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
  }
  h1 {
    font-size: 24px;
    display: inline;
    color: #fff;
    padding-left: 10px;
    vertical-align: middle;
  }
}