* {
  padding: 0;
  margin: 0;
}
html,body {
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  height: calc(100vh);
  .navleft {
    min-width: 180px;
    background-color: #001529;
  }
  .main {
    flex: 1;
    padding: 5px;
  }
}